)Attr Default(%+_)
   $ type( input) intens(high) caps(on ) just(left )
   @ type(output) intens(high) caps(on ) just(left )
   ` type(text) intens(high) color(red)
   ~ type(text) intens(high) color(turq)  hilite(reverse)
)Body  Expand(\\)
%-\-\-~zfsadm query Tools%-\-\-
%Option ===>_zcmd
 +
%  1`compression               %11`locking
%  2`ctkc                      %12`logcache
%  3`dircache                  %13`metacache
%  4`help                      %14`stkm
%  5`iobyaggregate             %15`storage
%  6`iobydasd                  %16`svi
%  7`iocounts                  %17`trancache
%  8`knpfs                     %18`usercache
%  9`knpfs                     %19`vnodecache
% 10`level
 +
 +
%  Browse or View Results:$zfsview +Browse or View
 +
)Init
 .cursor = zcmd
 if (&zfsview = &z)
    &zfsview = 'Browse'
 VPUT (zfsview) Profile
*rexx(* zosrl zos390rl)
 zosrl = space(zos390rl)
*endrexx
)Proc
 &zfsview = trans(trunc(&zfsview,1) B,Browse V,View *,*)
 ver (&zfsview,nb,list,Browse,View)
 &ZSEL = TRANS (TRUNC (&ZCMD,'.')
         1,'CMD(%zfsadm query -compression       )'
         2,'CMD(%zfsadm query -ctkc              )'
         3,'CMD(%zfsadm query -dircache          )'
         4,'CMD(%zfsadm query -help              )'
         5,'CMD(%zfsadm query -iobyaggregate     )'
         6,'CMD(%zfsadm query -iobydasd          )'
         7,'CMD(%zfsadm query -iocounts          )'
         8,'CMD(%zfsadm query -knpfs             )'
         9,'CMD(%zfsadm query -knpfs             )'
        10,'CMD(%zfsadm query -level             )'
        11,'CMD(%zfsadm query -locking           )'
        12,'CMD(%zfsadm query -logcache          )'
        13,'CMD(%zfsadm query -metacache         )'
        14,'CMD(%zfsadm query -stkm              )'
        15,'CMD(%zfsadm query -storage           )'
        16,'CMD(%zfsadm query -svi               )'
        17,'CMD(%zfsadm query -trancache         )'
        18,'CMD(%zfsadm query -usercache         )'
        19,'CMD(%zfsadm query -vnodecache        )'
         ' ',' '
         *,'?' )
)End
