)Attr Default(%+_)
   $ type( input) intens(high) caps(on ) just(left )
   @ type(output) intens(high) caps(on ) just(left )
   ` type(text) intens(high) color(red)
   ~ type(text) intens(high) color(turq)  hilite(reverse)
)Body  Expand(\\)
%-\-\-~zfsadm query Tools%-\-\-
%Option ===>_zcmd
%
%  1`ctkc                     %  9`metacache
%  2`dircache                 % 10`stkm
%  3`iobyaggregate            % 11`storage
%  4`iobydasd                 % 12`svi
%  5`iocounts                 % 13`trancache
%  6`knpfs                    % 14`usercache
%  7`locking                  % 15`vnodecache
%  8`logcache                 %
 +
 +
 +
%  Browse or View Results:$zfsview +Browse or View
 +
)Init
 .cursor = zcmd
 if (&zfsview = &z)
    &zfsview = 'Browse'
 VPUT (zfsview) Profile
*rexx(* zosrl zos390rl)
 zosrl = space(zos390rl)
*endrexx
)Proc
 &zfsview = trans(trunc(&zfsview,1) B,Browse V,View *,*)
 ver (&zfsview,nb,list,Browse,View)
 &ZSEL = TRANS (TRUNC (&ZCMD,'.')
         1,'CMD(%zfsadm query -ctkc                  )'
         2,'CMD(%zfsadm query -dircache              )'
         3,'CMD(%zfsadm query -iobyaggregate         )'
         4,'CMD(%zfsadm query -iobydasd              )'
         5,'CMD(%zfsadm query -iocounts              )'
         6,'CMD(%zfsadm query -knpfs                 )'
         7,'CMD(%zfsadm query -locking               )'
         8,'CMD(%zfsadm query -logcache              )'
         9,'CMD(%zfsadm query -metacache             )'
        10,'CMD(%zfsadm query -stkm                  )'
        11,'CMD(%zfsadm query -storage               )'
        12,'CMD(%zfsadm query -svi                   )'
        13,'CMD(%zfsadm query -trancache             )'
        14,'CMD(%zfsadm query -usercache             )'
        15,'CMD(%zfsadm query -vnodecache            )'
         ' ',' '
         *,'?' )
)End
